server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6sq0o2qv26p1a3gjbg-a.oregon-postgres.render.com/database_render_patterns_dms_fvjd
spring.datasource.username= database_render_patterns_dms_fvjd_user
spring.datasource.password= NYXW11GhmQVoMQ8fq7X3QoJTR7wMPmTh
spring.datasource.driver-class-name=org.postgresql.Driver